<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_AddressApp.jnlp">
  <information>
    <title>JavaFX_AddressApp</title>
    <vendor>ATTI_Inc.</vendor>
    <description>AddressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_AddressApp.jar" size="18481" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="Address.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
