path.variable.kotlin_bundled=D\:\\Programme\\JetBrains\\Intelij\\ideaIU-2018.1.3.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alex\\.m2\\repository
jdk.home.10.0.2=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false